<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='#'>Xijiong Xie</a> &nbsp; <a href='#'>谢锡炯</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D</a>
                        </h3>
                        <p>
                            <a href='#'>School of Information Science and Engineering</a> &nbsp; <a href='#'>信息科学与工程学院</a> <br>
                            <a href='#'>Ningbo University</a> &nbsp; <a href='#'>宁波大学</a> <br>
                            <br> Email: <a href="mailto:xiexijiong@nbu.edu.cn">xiexijiong@nbu.edu.cn</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="https:"></a><br> 
                            Github: <a href="https://github.com/machineLearningNBU/">https://github.com/machineLearningNBU</a><br> 
                            Publons: <a href="#"></a><br>                            
                            ORCID: <a href=""></a><br> 
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="xiexijiong.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;宁波大学，副教授，2016年毕业于华东师范大学计算机系，模式识别与机器学习小组，导师孙仕亮教授（师从清华大学国内机器学习顶级专家张长水教授和伦敦大学国际知名专家联合国教科文组织AI主席John Shawe-taylor教授）。目前研究方向包括多视图学习 , 聚类 , 降维，支持向量机 , 计算机视觉与深度学习。在国际著名期刊如IEEE TKDE, IEEE TC，IEEE TNNLS，Information Fusion，Neurocomputing，Expert Systems with Applications等期刊和会议上发表30篇论文。获得上海市自然科学奖二等奖，并担任多个国际期刊的审稿人，欢迎有志于人工智能研究方向的学者和技术人员参与合作，学生报考研究生。
    </p>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; Xijiong Xie received the Ph.D. degree from the Pattern Recognition and Machine Learning Research Group, Department of Computer
        Science and Technology, East China Normal University, in 2016. He is currently an Associate Professor with the Faculty of Electrical
        Engineering and Computer Science, Ningbo University, China. He has over 30 publications at peer-reviewed journals and conferences in
        his research areas, such as IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING (TKDE), IEEE TRANSACTIONS ON
        NEURAL NETWORKS AND LEARNING SYSTEMS (TNNLS), IEEE TRANSACTIONS ON CYBERNETICS, Expert systems and application, Pattern Recognition, 
        Neurocomputing, and Information Fusion. His research interests include kernel methods, support vector machines, multi-view learning, and deep learning.
    </p>

    


    <h2>Education & Experience</h2>
    <ul>
        <li>
            2011.9-2016.6 &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Computer Science and Technology, East China Normal University.</b>
        </li>
       


        <li>
            2016.9-now &nbsp;&nbsp;&nbsp;&nbsp;<b>School of Information Science and Engineering, Ningbo University.</b>
        </li>
        
    </ul>

    <h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small></small?</h4>
	      <li><em><a href="https://www.sciencedirect.com/journal/information-sciences/">Information Sciences</a></em> (<b>INS</b>).</li>
	      <li><em><a href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Access</a></em> (<b>Access</b>).</li>
     </ul>



<h2>Projects</h2>
  <ol>
   <li>
      2020.1-2022.10&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="">一般多视图核机的监督和半监督学习方法的研究</a></b>
   </li>
   <b>principal</b>, 国家自然科学基金/青年项目, <b><font class="highlight">[结题].</font></b>

   <li>
      2018.1-2020.12&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="">多视角迁移特征提取和分类方法的研究</a></b>
   </li>
   <b>principal</b>, 省自然科学基金/青年基金项目, <b><font class="highlight">[结题].</font></b>


  </ol>



<h2>Publications <small>[Code]</small></h2>
            <ul>
                   

                <li>
                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320322006719/"> Laplacian Lp norm least squares twin support vector machine</a><a href="https://github.com/MachineLearningNBU/MachineLearningNBU.github.io/tree/main/Lap-LpLSTSVM">[Code]<br></a>
                    <b> Xijiong Xie*, Feixiang Sun, Jiangbo Qian, Lijun Guo, Rong Zhang, Xulun Ye, Zhijin Wang, </b>
                    <em>Pattern Recognition</em>, (2023).<br>
                    <p style="margin-top:3px">

                    </p>
                </li>

                <li>
                    <a href="#">Learning Transferable Feature Representation with Swin Transformer for Object Recognition</a><a href="#">[Code]<br></a>
                    <b> Jian-Xin Ren, Yu-Jie Xiong*, Xi-Jiong Xie, Yu-Fan Dai1, </b>
                    <em>Neural Processing Letters</em>, (2023).<br>
                    <p style="margin-top:3px">

                    </p>
                </li>


                <li>
                    <a href="https://ieeexplore.ieee.org/document/10018402/">Deep Non-Parallel Hyperplane Support Vector Machine for Classification</a><a href="#">[Code]<br></a>
                    <b>Feixiang Sun, Xijiong Xie*, </b>
                    <em>IEEE Access</em> 11: 7759-7761, (2023).<br>
                    <p style="margin-top:3px">

                    </p>
                </li>

                <li>
                    <a href="https://www.sciencedirect.com/science/article/pii/S1566253522001737/"> Deep multi-view multiclass twin support vector machines</a><a href="#">[Code]<br></a>
                    <b>Xijiong Xie*, Yanfeng Li, Shiliang Sun, </b>
                    <em>Information Fusion </em>91: 80-92 (2023).<br>
                    <p style="margin-top:3px">

                    </p>
                </li>



            </ul>



            <h2>Award</h2>
            <ol>
                <h4>Competitions</h4>
                <li><a href="">第十九届华为杯数学建模竞赛</a></em> (<b><font class="highlight">二等奖</font></b>)。</li>
                 <li><a href="">第十八届华为杯数学建模竞赛</a></em> (<b><font class="highlight">三等奖</font></b>)。</li>
            </ol>

            <h2>News</h2>
            <ol>
               
                <li>研究生李彦锋发表一篇名为《Deep multi-view multiclass twin support vector machines》在中科院一区期刊Information Fusion。</li>
                
            </ol>


            <div align="center">
                Last updated by <a href='https://www.scholat.com/xiexijiong/'>Xijiong Xie</a> on April, 7, 2023.
            </div>
            <p>
            </p>



</body>

</html>
